<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- <link rel="stylesheet" href="style/galerys.css"> -->
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <section class="gallery">
            <!-- <div class="gallery__container">
                <picture class="gallery__png">
                    <source srcset="
                    ./images/gallery/gallery@1x.png 1x,
                    ./images/gallery/gallery@2x.png 2x
                    "
                    media="(min-width: 1280px)"/>
                    <source srcset="
                    ./images/gallery/gallery@1x.png 1x,
                    ./images/gallery/gallery@2x.png 2x
                    "
                    media="(min-width: 768px)"/>
                    <source srcset="
                    ./images/gallery/gallery-tab@1x.png 1x,
                    ./images/gallery/gallery-tab@2x.png 2x
                    "
                    media="(min-width: 480px)"/>
    
                    <source srcset="
                    ./images/gallery/gallery-mob@x.png 1x,
                    ./images/gallery/gallery-mob@2x.png 2x
                    "  
                    media="(min-width: 1px)"/>          
                    
                    <img class="gallery__img" src="./images/gallery/gallery-mob@x.png 1x,"  alt="gallery">
                
                </picture>
            </div>
            <div class="gradient">
            </div> -->
<!-- ======================================GALERY======================================================== -->

            <div class="gallery__container gradient">
                <div class="gallery__box-img">
                    <picture>
                      
                        <source srcset="
                        ./images/gallery-desctop/gallery01-@1x.jpg  1x,
                        ./images/gallery-desctop/gallery01-@2x.jpg  2x
                        "
                        media="(min-width: 768px)"/>
                        <source srcset="
                        ./images/gallery-tablet/gallery01-@1x.jpg  1x,
                        ./images/gallery-tablet/gallery01-@2x.jpg  2x
                        "
                        media="(min-width: 480px)"
                        />
                      
                        <img 
                        srcset="
                        ./images/gallery-mobile/gallery01-@1x.jpg 1x,
                        ./images/gallery-mobile/gallery01-@2x.jpg 2x
                        "
                        class="galery__img" 
                        src=" ./images/gallery-mobile/gallery01-@1x.jpg" alt="photo">
                    </picture>
                
                </div>
                <div class="gallery__box-img">
                    <picture>
                       
                        <source srcset="
                        ./images/gallery-desctop/gallery02-@1x.jpg  1x,
                        ./images/gallery-desctop/gallery02-@2x.jpg  2x
                        "
                        media="(min-width: 768px)"/>
                        <source srcset="
                        ./images/gallery-tablet/gallery02-@1x.jpg  1x,
                        ./images/gallery-tablet/gallery02-@2x.jpg  2x
                        "
                        media="(min-width: 480px)"
                        />
                       
                        <img 
                        srcset="
                        ./images/gallery-mobile/gallery02-@1x.jpg 1x,
                        ./images/gallery-mobile/gallery02-@2x.jpg 2x
                        "
                        class="galery__img" 
                        src=" ./images/gallery-mobile/gallery02-@1x.jpg" alt="photo">
                    </picture>
                    <picture>
                       
                        <source srcset="
                        ./images/gallery-desctop/gallery03-@1x.jpg  1x,
                        ./images/gallery-desctop/gallery03-@2x.jpg  2x
                        "
                        media="(min-width: 768px)"/>
                        <source srcset="
                        ./images/gallery-tablet/gallery03-@1x.jpg  1x,
                        ./images/gallery-tablet/gallery03-@2x.jpg  2x
                        "
                        media="(min-width: 480px)"
                        />
                      
                        <img 
                        srcset="
                        ./images/gallery-mobile/gallery03-@1x.jpg 1x,
                        ./images/gallery-mobile/gallery03-@2x.jpg 2x
                        "
                        class="galery__img" 
                        src=" ./images/gallery-mobile/gallery03-@1x.jpg" alt="photo">

                    </picture>
                </div>
                <div class="gallery__box-img">
                    <picture>
                        
                        <source srcset="
                        ./images/gallery-desctop/gallery04-@1x.jpg  1x,
                        ./images/gallery-desctop/gallery04-@2x.jpg  2x
                        "
                        media="(min-width: 768px)"/>
                        <source srcset="
                        ./images/gallery-tablet/gallery04-@1x.jpg  1x,
                        ./images/gallery-tablet/gallery04-@2x.jpg  2x
                        "
                        media="(min-width: 480px)"
                        />
                        
                        <img 
                        srcset="
                        ./images/gallery-mobile/gallery04-@1x.jpg 1x,
                        ./images/gallery-mobile/gallery04-@2x.jpg 2x
                        "
                        class="galery__img" 
                        src=" ./images/gallery-mobile/gallery04-@1x.jpg" alt="photo">
                    </picture>
                    <picture>
                        
                        <source srcset="
                        ./images/gallery-desctop/gallery05-@1x.jpg  1x,
                        ./images/gallery-desctop/gallery05-@2x.jpg  2x
                        "
                        media="(min-width: 768px)"/>
                        <source srcset="
                        ./images/gallery-tablet/gallery05-@1x.jpg  1x,
                        ./images/gallery-tablet/gallery05-@2x.jpg  2x
                        "
                        media="(min-width: 480px)"
                        />
                       
                        <img 
                        srcset="
                        ./images/gallery-mobile/gallery05-@1x.jpg 1x,
                        ./images/gallery-mobile/gallery05-@2x.jpg 2x
                        "
                        class="galery__img corect-width-galery-img" 
                        src=" ./images/gallery-mobile/gallery05-@1x.jpg" alt="photo">
                    </picture>
                </div>
                <div class="gallery__box-img">
                    <picture>
                      
                        <source srcset="
                        ./images/gallery-desctop/gallery06-@1x.jpg  1x,
                        ./images/gallery-desctop/gallery06-@2x.jpg  2x
                        "
                        media="(min-width: 768px)"/>
                        <source srcset="
                        ./images/gallery-tablet/gallery06-@1x.jpg  1x,
                        ./images/gallery-tablet/gallery06-@2x.jpg  2x
                        "
                        media="(min-width: 480px)"
                        />
                      
                        <img 
                        srcset="
                        ./images/gallery-mobile/gallery06-@1x.jpg 1x,
                        ./images/gallery-mobile/gallery06-@2x.jpg 2x
                        "
                        class="galery__img" 
                        src=" ./images/gallery-mobile/gallery06-@1x.jpg" alt="photo">
                    </picture>
                    <picture>
                   
                        <source srcset="
                        ./images/gallery-desctop/gallery07-@1x.jpg  1x,
                        ./images/gallery-desctop/gallery07-@2x.jpg  2x
                        "
                        media="(min-width: 768px)"/>
                        <source srcset="
                        ./images/gallery-tablet/gallery07-@1x.jpg  1x,
                        ./images/gallery-tablet/gallery07-@2x.jpg  2x
                        "
                        media="(min-width: 480px)"
                        />
                    
                        <img 
                        srcset="
                        ./images/gallery-mobile/gallery07-@1x.jpg 1x,
                        ./images/gallery-mobile/gallery07-@2x.jpg 2x
                        "
                        class="galery__img" 
                        src=" ./images/gallery-mobile/gallery07-@1x.jpg" alt="photo">
                    </picture>
                </div>
                <div class="gallery__box-img">
                    <picture>
                       
                        <source srcset="
                        ./images/gallery-desctop/gallery08-@1x.jpg  1x,
                        ./images/gallery-desctop/gallery08-@2x.jpg  2x
                        "
                        media="(min-width: 768px)"/>
                        <source srcset="
                        ./images/gallery-tablet/gallery08-@1x.jpg  1x,
                        ./images/gallery-tablet/gallery08-@2x.jpg  2x
                        "
                        media="(min-width: 480px)"
                        />
                     
                        <img 
                        srcset="
                        ./images/gallery-mobile/gallery08-@1x.jpg 1x,
                        ./images/gallery-mobile/gallery08-@2x.jpg 2x
                        "
                        class="galery__img" 
                        src=" ./images/gallery-mobile/gallery08-@1x.jpg" alt="photo">
                    </picture>
                    <picture>
                       
                        <source srcset="
                        ./images/gallery-desctop/gallery09-@1x.jpg  1x,
                        ./images/gallery-desctop/gallery09-@2x.jpg  2x
                        "
                        media="(min-width: 768px)"/>
                        <source srcset="
                        ./images/gallery-tablet/gallery09-@1x.jpg  1x,
                        ./images/gallery-tablet/gallery09-@2x.jpg  2x
                        "
                        media="(min-width: 480px)"
                        />
                      
                        <img 
                        srcset="
                        ./images/gallery-mobile/gallery09-@1x.jpg 1x,
                        ./images/gallery-mobile/gallery09-@2x.jpg 2x
                        "
                        class="galery__img" 
                        src=" ./images/gallery-mobile/gallery09-@1x.jpg" alt="photo">
                    </picture>
                </div>
                <div class="gallery__box-img">
                    <picture>
                       
                        <source srcset="
                        ./images/gallery-desctop/gallery10-@1x.jpg  1x,
                        ./images/gallery-desctop/gallery10-@2x.jpg  2x
                        "
                        media="(min-width: 768px)"/>
                        <source srcset="
                        ./images/gallery-tablet/gallery10-@1x.jpg  1x,
                        ./images/gallery-tablet/gallery10-@2x.jpg  2x
                        "
                        media="(min-width: 480px)"
                        />
                      
                        <img
                        srcset="
                        ./images/gallery-mobile/gallery10-@1x.jpg 1x,
                        ./images/gallery-mobile/gallery10-@2x.jpg 2x
                        "
                         class="galery__img" 
                         src=" ./images/gallery-mobile/gallery10-@1x.jpg" alt="photo">
                    </picture>
                   
                </div>
            </div>
        </section>
        <!-- ============================================================= -->

        <section class="s-ection">
            <div class="b-ox">
                <a href="#10"><button class="b-tn" type="button" >Нажми мене</button></a>
                <button class="b-tn" type="button" >Нажми мене</button>
                <div class="a">
                    
                </div>
                <div class="o">
                    <div class="circle"></div>


                </div>
                <div class="o">
                    <div class="circle"></div>

                </div>
               
                           
            </div>
        </section>
        <script src="./galery.js"></script>
        <script src="./practic.js"></script>
        
    </body>
</html>